API_KEY=AIzaSyBDtIEEWidJlohVndtDuqWicR5_VCIYpSk
AUTH_DOMAIN=car-rental-project-246ee.firebaseapp.com
PROJECT_ID=car-rental-project-246ee
STORAGE_BUCKET=car-rental-project-246ee.appspot.com
MESSAGING_SENDER_ID=845241485062
APP_ID=1:845241485062:web:8f2c51f4373e85ca798087
MEASUREMENT_ID=G-5ZD4FJE10D
